/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.ArrayList;
import java.util.*;

@SuppressWarnings("serial")
public class Robot 
{
  	private HashMap <String,Integer > variables = new HashMap<String,Integer >();
	private HashMap <String,ArrayList > procedures = new HashMap<String,ArrayList >();

	
	


	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
}

PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	|   "\n"
}

TOKEN: /* Nombres de Comandos */
{

			<MOVE:  "move">
		| 	<RIGHT: "right">
		| 	<PUT: "Put">
		| 	<PICK: "Pick">
		|   < POP: "Pop" >
        |   < HOP:  "Hop" >
		|   <GO: "Go" >
		|   <ROBOT_R: "ROBOT_R" >
		|   <VARS: "VARS" >
		|   <PROCS: "PROCS" >
		

}

TOKEN:

{
		    <ASSIGNTO: "assignTo" >
		|   <GOTO: "goto" >
		|   <TURN: "turn" >
		|   <FACE: "face" >
		|   <MOVETOTHE: "moveToThe" >
		|   <MOVEINDIR: "moveInDir" >
		|   <JUMPTOTHE: "jumpToThe" >			
		|   <JUMPINDIR: "jumpInDir" >
		|   <NOP: "nop" >		
}


TOKEN:
{
		    <FACING: "facing" >
		|   <CANPUT: "canPut" >
		|   <CANPICK: "canPick" >
		|   <CANMOVEINDIR: "canMoveInDir" >
		|   <CANJUMPINDIR: "canJumpInDir" >
		|   <CANMOVETOTHE: "canMoveToThe" >
		|   <CANJUMPTOTHE: "canJumpToThe" >
		|   <NOT: "not" >			
}

TOKEN:
{
		    <IF: "if" >
		|   <THEN: "then" >
		|   <ELSE: "else" >
		|   <WHILE: "while" >
		|   <DO: "do" >
		|   <REPEAT: "repeat" >
		
}
  
TOKEN:
{
		<BALLOONS:  "BALLOONS" >
		|	<CHIPS:     "CHIPS"  >	

}



TOKEN :
{
		<NUM: (<DIGIT>)+ >
		|  	<#DIGIT: ["0"-"9"] >
		| <WORD : (<  LETTER >)+ >
		| <#LETTER : [ "a"-"z" ] | [ "A"-"Z" ]>
        
}



void inicio():{
	ArrayList pasos;
  }{
	<ROBOT_R> (variables())? (Procesos())*

  }

	//boolean command(uniandes.lym.robot.view.Console sistema) :
	boolean command(Console sistema):
	{	
		
		int x,y;
		salida=new String();	
	}

	
	{
	  
		(
		  (
		   inicio()
		 )

		{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		})+

    	| <EOF> {return false;} 
	}

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}


	void variables(): 
		{
	Token name;
		  }
		{
		< VARS > ( LOOKAHEAD(2) name = < WORD > "," {variables.put(name.toString(),0); })*(name = < WORD >  {variables.put(name.toString(),0); })";"
		}

	void Procesos(): {
		ArrayList ins, parametros, procesos;
	  	parametros=	new ArrayList();
	  	procesos=new ArrayList();
	 	Token name,para,para2;
	 }
	 {
		  (<PROCS>) name = < WORD > "|"( LOOKAHEAD(2)  para=< WORD > {parametros.add(para);}  "," )* (para2=< WORD > {parametros.add(para2);})? "|"
		  { System.out.println(parametros); }
	  }


ArrayList Bloques():
{
  ArrayList ins,sub;
  ins = new ArrayList();
}
{
	
	"{"((sub = ins()){ins.add(sub);})+	"}"

	{return ins;}
}


	ArrayList ins():
	{
	ArrayList instruc;
	  }
	{
	 (instruc=comand()) {
		return instruc;
	   }
	 }

	ArrayList comand():
	{
	  ArrayList ins = new ArrayList();
	  Token t,d, o, varname, ob;
	  int n;
	  Integer value;
	  Token name;
	  
	  }
	{(
		LOOKAHEAD(2) varname= < WORD > t=< ASSIGNTO > n=num()  { ins.add(t); ins.add(varname.toString()); ins.add((Integer)n);}

   	     )";"

   	  {return ins;}
	   
	}
	/**
	 * Unsigned decimal numbera
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */
	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

	